# jstl-example

./: .classpath  .project  pom.xml
src/main/java/com/oumana/beans/: User.java
src/main/webapp/: JSTLDEMO.jsp
src/main/webapp/WEB-INF/: web.xml
