<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oumana</groupId>
  <artifactId>jstl-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
  <properties>
  	<maven.compiler.source>17</maven.compiler.source>
  	<maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>jakarta.platform</groupId>
	    <artifactId>jakarta.jakartaee-api</artifactId>
	    <version>9.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>apache-jstl</artifactId>
	    <version>11.0.0</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
  		</plugin>

  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<url>http://localhost:8080/manager/text</url>
  				<username>admin</username>
  				<password>admin</password>
  			</configuration>
  		</plugin>
  		<plugin>
  		 <artifactId>maven-war-plugin</artifactId>
  		 <version>3.2.3</version>
  		 <configuration>
  		 	<failOnMissingWebXml>false</failOnMissingWebXml>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <packaging>war</packaging>
  <name>jstl-example</name>
</project>